[gd_scene load_steps=2 format=3 uid="uid://cqwwyqoisychb"]

[ext_resource type="Texture2D" uid="uid://cenut3sc5cul0" path="res://addons/dialogic/Modules/Glossary/add-glossary.svg" id="1_01hq7"]

[node name="Add" type="HBoxContainer"]
size_flags_vertical = 0

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = ExtResource("1_01hq7")
