[gd_scene load_steps=2 format=3 uid="uid://bv23mtenukm4c"]

[ext_resource type="PackedScene" uid="uid://dbpkta2tjsqim" path="res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn" id="1_rtqmu"]

[node name="PropertyName" type="HBoxContainer"]
size_flags_vertical = 0

[node name="Label2" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "PROPERTY_NAME"

[node name="HintTooltip" parent="." instance=ExtResource("1_rtqmu")]
layout_mode = 2
tooltip_text = "This name will be displayed on the name label. You can use a dialogic variable. E.g. :{Player.name}"
texture = null
hint_text = "Hint"
